# afanty-sdk

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AfantySdk/: build.gradle  consumer-rules.pro  gradle.properties  proguard-default-rules.pro  proguard-rules.pro
AfantySdk/src/main/: AndroidManifest.xml
AfantySdk/src/main/java/com/afanty/: AttributionManager.java  DeviceHelper.java  TrackType.java  TrackUrlsHelper.java
AfantySdk/src/main/java/com/afanty/ads/: AdError.java  AdSize.java  AdStyle.java  AftImageLoader.java  DelayRunnableWork.java  RTBBannerAd.java  RTBFullScreenAd.java  RTBInterstitialAd.java  RTBNativeAd.java  RTBRewardAd.java  ThreadManager.java  VideoOptions.java
AfantySdk/src/main/java/com/afanty/api/: AftAdSdk.java  AftAdSettings.java
AfantySdk/src/main/java/com/afanty/base/: BasicSdkProxy.java
AfantySdk/src/main/java/com/afanty/bridge/: BridgeManager.java
AfantySdk/src/main/java/com/afanty/common/: ClassLoaderManager.java  SDKLinkHelper.java  SafeToast.java  UserInfoHelper.java
AfantySdk/src/main/java/com/afanty/config/: BasicAftConfig.java  BidConfigHelper.java
AfantySdk/src/main/java/com/afanty/constant/: SettingsNameConstant.java
AfantySdk/src/main/java/com/afanty/core/: InitProxy.java
AfantySdk/src/main/java/com/afanty/internal/: Ad.java  AdActionCallback.java  FullAdActivity.java
AfantySdk/src/main/java/com/afanty/models/: AdmBean.java  Bid.java  BidResponse.java  ExtraBean.java  SeatBid.java
AfantySdk/src/main/java/com/afanty/request/: BaseRTBRequest.java  BidRequest.java  CustomBidRequest.java  OpenRTBReqListener.java  OpenRTBRequest.java  OutParamsHelper.java  RTBBannerRequest.java  RTBNativeRequest.java
AfantySdk/src/main/java/com/afanty/test/: TestConfig.java  TrackType.java  TrackUrlsHelper.java
AfantySdk/src/main/java/com/afanty/utils/: AdDataUtils.java  AdRoundTransform.java  AdvertisingIdClient.java  AppStarter.java  AppUtils.java  Assert.java  BasicSourceDownloadUtils.java  BlurUtils.java  CommonUtils.java  ContextUtils.java  CountDownTimer.java  DensityUtils.java  DeviceUtils.java  HttpUtils.java  IMSUtils.java  IntentUtils.java  JSONUtils.java  NetworkUtils.java  PackageUtils.java  PermissionsUtils.java  Reflector.java  SafeUtils.java  ScreenUtils.java  SettingConfig.java  SettingsSp.java  SourceDownloadUtils.java  StringUtils.java  TimeUtils.java  ViewUtils.java
AfantySdk/src/main/java/com/afanty/vast/: AvidBuyerTagXmlManager.java  Drawables.java  MoatBuyerTagXmlManager.java  VastAbsoluteProgressTracker.java  VastAdXmlManager.java  (+25 more)
AfantySdk/src/main/res/anim/: aft_fade_in.xml  aft_fade_out.xml  aft_shake_vast_button.xml
AfantySdk/src/main/res/color/: aft_common_text_color_white.xml  aft_common_titlebar_button_text_color.xml
AfantySdk/src/main/res/drawable/: aft_app_icon_bg.xml  aft_auto_download_button_bg.xml  aft_avd_progress_indeterminate_horizontal.xml  aft_banner_bg.xml  aft_browser_progress_bar_states.xml  aft_button_filled_blue.xml  aft_capsule_button_filled_orange.xml  aft_common_titlebar_return_bg.xml  aft_dialog_button_bg.xml  aft_gallery_point.xml  aft_gp_corner_right_angle.xml  aft_gp_round_corner_app_property.xml  aft_gp_round_corner_cancel.xml  aft_gp_round_corner_install.xml  aft_gp_round_corner_open.xml  aft_gp_round_corner_view_root.xml  aft_guide_network_dialog_bg.xml  aft_hybrid_browser_btn_back.xml  aft_hybrid_browser_btn_forward.xml  aft_hybrid_dropdown_list_selector.xml  aft_hybrid_dropdown_list_selector_focused.xml  aft_hybrid_main_tab_host_bg.xml  aft_icon_bg.xml  aft_keep_in_notify_bg.xml  aft_keep_in_notify_open_bg.xml  aft_media_view_loading_progress.xml  aft_media_view_seek_progress.xml  aft_media_view_sound_selector.xml  aft_notification_download_progressbar_drawable.xml  aft_proaz_btn.xml  aft_proaz_out_bg.xml  aft_progress_bar_bg.xml  aft_reward_card_bg.xml  aft_reward_end_icon_bg.xml  aft_see_more_bg.xml  aft_see_more_sound_selector.xml  aft_shape_notification_button.xml  aft_title_shadow_bg.xml  aft_titlebar_close_bg.xml  aft_titlebar_return_bg.xml  (+5 more)
AfantySdk/src/main/res/layout/: activity_starter_work.xml  aft_activity_promotion_az_out_improve.xml  aft_activity_promotion_az_out_improve_simple.xml  aft_ad_keep_in_notify.xml  aft_app_promotion_az_pop_view.xml  aft_app_shot_image_layout.xml  aft_app_view.xml  aft_auto_download_dialog.xml  aft_banner_native_image.xml  aft_banner_native_image_ex.xml  aft_base_landingpage_activity.xml  aft_base_media_view_layout.xml  aft_basic_browser_video_progress.xml  aft_basic_offline_guide_network_dialog.xml  aft_basic_title_bar_close_view.xml  aft_basic_title_bar_right_container.xml  aft_basic_webview_error_layout.xml  aft_basic_webview_layout.xml  aft_basic_webview_title_bar.xml  aft_dialog_promotion_install_out_improve.xml  aft_dialog_promotion_install_out_improve_simple.xml  aft_download_notification_complete_layout.xml  aft_download_notification_complete_layout_small.xml  aft_download_notification_progress_layout.xml  aft_expand_view.xml  aft_full_close_layout.xml  aft_full_logo_and_sound.xml  aft_full_screen_layout.xml  aft_full_screen_native_layout.xml  aft_full_screen_native_layout_ex.xml  aft_full_screen_vast_video.xml  aft_full_screen_video_end_layout.xml  aft_full_screen_video_end_layout_ex.xml  aft_full_vast_layout.xml  aft_full_vast_layout_ex.xml  aft_full_vast_remain_close_layout.xml  aft_landing_page_connect_network_layout.xml  aft_landing_page_full_screen_image_layout.xml  aft_landing_page_gp_gallery_item.xml  aft_landing_page_gp_item_por.xml  (+15 more)
AfantySdk/src/main/res/values/: aft_attr.xml  aft_button_style.xml  aft_color.xml  aft_colors.xml  aft_dimens.xml  aft_ids.xml  aft_margin_style.xml  aft_strings.xml  aft_style.xml
AfantySdk/src/main/res/values-xlarge/: aft_common_dimens.xml
app/: build.gradle  dexguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_adapter_test.xml  activity_main.xml  activity_setting.xml  ad_admob_layout.xml  ad_item_mopub_layout.xml  ad_native_layout.xml  config_act.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+176 files in other folders)
