// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'

    repositories {
        mavenLocal()// For upload test
        google()
        mavenCentral()
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }

        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()// For upload test
        mavenCentral()
        google()

        maven { url 'https://artifact.bytedance.com/repository/pangle'}//Pangle

        maven { url 'https://android-sdk.is.com/'}//IronSource

        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }//PubNative

        maven { url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}//Mintegral

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}