<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_time_bg"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/aft_common_dimens_25dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/aft_vast_player_reward_time_bg">

    <TextView
        android:id="@+id/tv_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/aft_common_dimens_10dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/aft_common_text_size_12sp"
        android:visibility="visible"
        android:layout_marginRight="@dimen/aft_common_dimens_10dp" />

    <TextView
        android:id="@+id/tv_divider"
        android:layout_width="@dimen/aft_common_dimens_1dp"
        android:layout_height="@dimen/aft_common_dimens_13dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_close"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aft_common_dimens_25dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/aft_common_dimens_25dp"
            android:layout_height="@dimen/aft_common_dimens_25dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/aft_vast_player_reward_close"
            android:padding="@dimen/aft_common_dimens_8dp"
            android:layout_marginRight="@dimen/aft_common_dimens_3dp"
            android:layout_marginLeft="@dimen/aft_common_dimens_3dp"
            android:alpha="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/aft_white"
            android:textSize="13sp"
            android:layout_marginRight="@dimen/aft_common_dimens_10dp"
            android:layout_marginLeft="@dimen/aft_common_dimens_10dp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>