<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/promotion_lin"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@drawable/aft_proaz_out_bg">

    <ImageView
        android:id="@+id/out_improve_icon"
        android:layout_width="@dimen/aft_common_dimens_60dp"
        android:layout_height="@dimen/aft_common_dimens_60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/aft_common_dimens_20dp" />

    <ImageView
        android:id="@+id/out_improve_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/aft_common_dimens_4dp"
        android:layout_margin="@dimen/aft_common_dimens_10dp"
        android:src="@drawable/aft_popup_app_commercial_close" />

    <TextView
        android:id="@+id/out_improve_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/out_improve_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/aft_common_dimens_20dp"
        android:maxLines="1"
        android:textColor="@color/aft_color_191919"
        android:textSize="@dimen/aft_common_text_size_16sp" />

    <TextView
        android:id="@+id/out_improve_install_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/out_improve_name"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/aft_common_dimens_40dp"
        android:layout_marginTop="@dimen/aft_common_dimens_8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="has been downloaded, click to install now."
        android:textColor="@color/aft_color_191919"
        android:textSize="@dimen/aft_common_text_size_14sp" />

    <TextView
        android:id="@+id/out_improve_install"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aft_common_dimens_32dp"
        android:layout_below="@+id/out_improve_install_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/aft_common_dimens_40dp"
        android:layout_marginTop="@dimen/aft_common_dimens_20dp"
        android:background="@drawable/aft_proaz_btn"
        android:gravity="center"
        android:text="INSTALL"
        android:textColor="@color/aft_white"
        android:textSize="@dimen/aft_common_text_size_16sp" />

</RelativeLayout>