<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="@color/aft_color_ea"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading_progress"
        android:indeterminateDrawable="@drawable/aft_media_view_loading_progress"
        android:indeterminateDuration="1000"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/seek_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/aft_media_view_seek_progress" />

    <ImageView
        android:id="@+id/iv_sound"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:clickable="true"
        android:layout_margin="@dimen/aft_common_dimens_12dp"
        android:src="@drawable/aft_media_view_sound_selector" />

    <ImageView
        android:id="@+id/iv_start_button"
        android:layout_width="@dimen/aft_common_dimens_55dp"
        android:layout_height="@dimen/aft_common_dimens_55dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/aft_video_icon_play" />

    <LinearLayout
        android:id="@+id/ll_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#b2000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_replay_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="fitXY"
            android:background="@drawable/aft_media_view_refresh_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:padding="14dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>