<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aft_white">

    <FrameLayout
        android:id="@+id/fl_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/aft_common_dimens_36dp"
        android:layout_height="@dimen/aft_common_dimens_36dp"
        android:layout_marginTop="@dimen/aft_common_dimens_16dp"
        android:layout_marginLeft="@dimen/aft_common_dimens_8dp"
        android:src="@drawable/aft_webview_back"
        android:scaleType="fitXY" />

</FrameLayout>