<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/aft_common_dimens_315dp"
    android:layout_height="@dimen/aft_common_dimens_177dp"
    android:layout_marginRight="@dimen/aft_common_dimens_4dp">

    <ImageView
        android:id="@+id/iv_app_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
</FrameLayout>