<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enhance_notification_layout"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <RelativeLayout
        android:id="@+id/enhance_notification_content"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:paddingLeft="11dp"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/enhance_notification_icon"
            android:layout_width="54dp"
            android:layout_centerVertical="true"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/enhance_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/enhance_notification_button"
            android:layout_toRightOf="@+id/enhance_notification_icon"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="#191919"
            android:textSize="12sp"
            android:maxLines="2"
            tools:text="App Title" />

        <TextView
            android:id="@+id/enhance_notification_description"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignBottom="@+id/enhance_notification_icon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/enhance_notification_icon"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="App Description"
            android:textColor="#757575"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/enhance_notification_up"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/starter_icon_up"
            android:visibility="gone" />

        <TextView
            android:id="@+id/enhance_notification_index"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/enhance_notification_up"
            android:text="633463"
            android:textColor="#FF2D47"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/enhance_notification_button"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_notification_starter_button"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="OPEN"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>