apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def isDevelopMode = Boolean.valueOf(rootProject.DEVELOPER_MODE)

println("[APP] build:isDevelop:$isDevelopMode")

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.x.demo"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildConfigField("boolean", "DEVELOPER_MODE", "$isDevelopMode")

    }

    flavorDimensions "default"
    productFlavors {
        demo {// demo test
            applicationId "com.x.demo"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Afanty
    if (isDevelopMode){
        println(" source compile")
        implementation project(':AfantySdk')
    } else {
        println(" aar/ maven compile")
        implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
//        api 'com.afanty:adsdk:1.1.2'

        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        api 'com.google.android.exoplayer:exoplayer-core:2.16.0'
        implementation 'androidx.work:work-runtime:2.7.1'

        api 'androidx.appcompat:appcompat:1.4.2'
        api 'com.google.android.material:material:1.3.0'
        api "com.squareup.okhttp3:okhttp:3.14.9"
        api "com.squareup.okhttp3:okhttp-urlconnection:3.11.0"
        api "com.github.bumptech.glide:glide:4.10.0"
        api "com.github.zjupure:webpdecoder:2.0.4.10.0"

    }

    //Kotlin
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
}